<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="RCurate| Curating Your Products For Your Customers"
    />
    <meta name="robot" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./resources/logo_title1.svg" />
    <meta name="http-equip" content="X-UA-Compatible" content="ie-edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>RCurate| Your Value based Recommendation Engine</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      font-family: "Raleway", sans-serif;
      line-height: 1.4;
      /* background-image: url("./resources/back.svg");*/
    }
    
    .white {
      padding-top: 1vh;
      top: 0px;
      position: sticky;
      background: whitesmoke;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
      z-index: 2;
    }
    .back {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      height: 100vh;
      width: 100%;
      padding: 0;
      object-fit: cover;
      /*background-image: url(https://cdn-cms.f-static.com/ready_uploads/media/1899/400_5cc9a503b95d9.jpg);*/
      /*background: linear-gradient(140.73deg, #05274bff 66.15%, #ffffff 60.84%);*/
      z-index: -1;
    }
    
    nav {
      min-height: 10vh;
      margin: auto;
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }
    
    nav .logo {
      display: flex;
      align-items: center;
    }
    
    header nav .logo svg {
      
      width: 5vw;
    }
    
    .white nav .logo svg {
      
      width: 6vw;
    }
    
    .white nav .logo h1 {
      font-size: 2rem;
      color: #053f7e;
      padding-left: 1rem;
    }
    nav .links {
      display: flex;
      justify-content: space-evenly;
      flex: 2;
    }
    nav h1 {
      font-size: 3vw;
      color: #a5c3e3;
      padding-left: 1rem;
    }
    
    section {
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 1%;
      margin-bottom: 5%;
      min-height: 90vh;
      background: white;
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      padding-bottom: 2%;
    }
    
    .card {
      padding-bottom: 10px;
      width: 43%;
      background: white;
      display: flex;
      flex-direction: column;
      margin-top: 2%;
      justify-content: space-around;
      align-items: center;
      box-shadow: 2px 2px 2px 1px #206eb6;
    }
    
    .card:hover {
      background: rgb(252, 252, 252);
      box-shadow: 2px 4px 4px 1px #5a20b6;
    }
    
    .card h1 {
      font-size: 2vw;
      color: #05274bff;
      font-weight: 600;
      line-height: 1.5;
      margin-top: 0.5%;
      margin-bottom: 1%;
    }
    
    .card .content h3 {
      font-size: 1vw;
      color: #073b53;
      font-weight: 400;
      margin-bottom: 1%;
    }
    
    footer {
      position: relative;
      height: 20vh;
      background: #070a2e;
      display: flex;
      align-items: center;
    }
    
    footer .data {
      display: flex;
      width: 90%;
      justify-content: center;
      align-content: space-around;
    }
    
    footer .copy {
      flex: 3;
      color: #d6d6d6;
      margin: auto;
      margin-left: 10%;
    }
    
    footer .links {
      flex: 1;
      width: 20%;
    }
    footer h1 {
      font-size: 1.5vw;
      font-weight: 400;
    }
    
    footer p {
      font-size: 1.3vw;
    }
    footer ul {
      display: flex;
      align-items: center;
      list-style: none;
      justify-content: space-between;
    }
    
    footer img {
      height: 4vh;
      width: 4vw;
    }
    
    footer svg {
      height: 4vh;
      width: 4vw;
    }
  </style>
  <body>
    <header class="white">
      <nav>
        <div class="logo">
          <a href="index.html"><svg width="80" height="82" viewBox="0 0 80 82" fill="none" xmlns="http://www.w3.org/2000/svg">
            <mask id="path-1-inside-1" fill="white">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.5999 27.2955L5.74966 0.609445L0.233668 4.91919L17.299 26.7609C8.20743 29.0525 0.980967 36.0094 0.980967 45.148C0.980967 56.4007 11.9378 64.3456 23.8419 64.3456C36.5724 64.3456 45.2136 54.0744 45.2136 43.5782H45.2085C45.2116 37.0672 50.1797 31.5912 58.2571 31.5912C66.7223 31.5912 72.6849 37.4228 72.6849 43.5843C72.6849 49.7459 66.7223 55.5775 58.2571 55.5775H50.8515L55.5529 61.2994L72.1016 81.4405L77.5101 76.9967L64.8913 61.6385C73.2537 59.2159 79.6849 52.3275 79.6849 43.5843C79.6849 32.6327 69.5944 24.5912 58.2571 24.5912C46.5347 24.5912 38.2085 32.9848 38.2085 43.5843H38.2136C38.2102 50.4254 32.4944 57.3456 23.8419 57.3456C14.3606 57.3456 7.98097 51.2344 7.98097 45.148C7.98097 39.0615 14.3606 32.9503 23.8419 32.9503H31.0182L26.5999 27.2955Z"/>
            </mask>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M26.5999 27.2955L5.74966 0.609445L0.233668 4.91919L17.299 26.7609C8.20743 29.0525 0.980967 36.0094 0.980967 45.148C0.980967 56.4007 11.9378 64.3456 23.8419 64.3456C36.5724 64.3456 45.2136 54.0744 45.2136 43.5782H45.2085C45.2116 37.0672 50.1797 31.5912 58.2571 31.5912C66.7223 31.5912 72.6849 37.4228 72.6849 43.5843C72.6849 49.7459 66.7223 55.5775 58.2571 55.5775H50.8515L55.5529 61.2994L72.1016 81.4405L77.5101 76.9967L64.8913 61.6385C73.2537 59.2159 79.6849 52.3275 79.6849 43.5843C79.6849 32.6327 69.5944 24.5912 58.2571 24.5912C46.5347 24.5912 38.2085 32.9848 38.2085 43.5843H38.2136C38.2102 50.4254 32.4944 57.3456 23.8419 57.3456C14.3606 57.3456 7.98097 51.2344 7.98097 45.148C7.98097 39.0615 14.3606 32.9503 23.8419 32.9503H31.0182L26.5999 27.2955Z" fill="url(#paint0_linear)"/>
            <path d="M5.74966 0.609445L11.2656 -3.7003L6.9559 -9.21628L1.43991 -4.90654L5.74966 0.609445ZM26.5999 27.2955L21.0839 31.6052L21.0839 31.6052L26.5999 27.2955ZM0.233668 4.91919L-4.07607 -0.596801L-9.59206 3.71294L-5.28232 9.22893L0.233668 4.91919ZM17.299 26.7609L19.0099 33.5486L29.433 30.9215L22.815 22.4512L17.299 26.7609ZM45.2136 43.5782H52.2136V36.5782H45.2136V43.5782ZM45.2085 43.5782L38.2085 43.5749L38.2051 50.5782H45.2085V43.5782ZM50.8515 55.5775V48.5775H36.0403L45.443 60.0213L50.8515 55.5775ZM55.5529 61.2994L50.1444 65.7433L50.1444 65.7433L55.5529 61.2994ZM72.1016 81.4405L66.693 85.8844L71.1369 91.2929L76.5454 86.849L72.1016 81.4405ZM77.5101 76.9967L81.954 82.4052L87.3625 77.9613L82.9186 72.5528L77.5101 76.9967ZM64.8913 61.6385L62.9434 54.915L52.7367 57.8719L59.4828 66.0824L64.8913 61.6385ZM38.2085 43.5843H31.2085V50.5843H38.2085V43.5843ZM38.2136 43.5843L45.2136 43.5878L45.2171 36.5843H38.2136V43.5843ZM31.0182 32.9503V39.9503H45.3707L36.5342 28.6406L31.0182 32.9503ZM0.233668 4.91919L21.0839 31.6052L32.1159 22.9857L11.2656 -3.7003L0.233668 4.91919ZM4.54341 10.4352L10.0594 6.12543L1.43991 -4.90654L-4.07607 -0.596801L4.54341 10.4352ZM22.815 22.4512L5.74966 0.609445L-5.28232 9.22893L11.783 31.0707L22.815 22.4512ZM7.98097 45.148C7.98097 40.1836 11.9797 35.3206 19.0099 33.5486L15.5882 19.9732C4.43513 22.7844 -6.01903 31.8352 -6.01903 45.148H7.98097ZM23.8419 57.3456C14.2886 57.3456 7.98097 51.1764 7.98097 45.148H-6.01903C-6.01903 61.625 9.58695 71.3456 23.8419 71.3456V57.3456ZM38.2136 43.5782C38.2136 50.432 32.4865 57.3456 23.8419 57.3456V71.3456C40.6583 71.3456 52.2136 57.7167 52.2136 43.5782H38.2136ZM45.2085 50.5782H45.2136V36.5782H45.2085V50.5782ZM58.2571 24.5912C46.5193 24.5912 38.2135 32.9979 38.2085 43.5749L52.2085 43.5816C52.2096 41.1365 53.84 38.5912 58.2571 38.5912V24.5912ZM79.6849 43.5843C79.6849 32.7023 69.6745 24.5912 58.2571 24.5912V38.5912C63.7701 38.5912 65.6849 42.1433 65.6849 43.5843H79.6849ZM58.2571 62.5775C69.6745 62.5775 79.6849 54.4664 79.6849 43.5843H65.6849C65.6849 45.0254 63.7701 48.5775 58.2571 48.5775V62.5775ZM50.8515 62.5775H58.2571V48.5775H50.8515V62.5775ZM60.9614 56.8556L56.2601 51.1336L45.443 60.0213L50.1444 65.7433L60.9614 56.8556ZM77.5101 76.9967L60.9614 56.8556L50.1444 65.7433L66.693 85.8844L77.5101 76.9967ZM73.0662 71.5881L67.6577 76.032L76.5454 86.849L81.954 82.4052L73.0662 71.5881ZM59.4828 66.0824L72.1016 81.4405L82.9186 72.5528L70.2998 57.1947L59.4828 66.0824ZM72.6849 43.5843C72.6849 48.5328 69.0201 53.1546 62.9434 54.915L66.8391 68.3621C77.4874 65.2772 86.6849 56.1223 86.6849 43.5843H72.6849ZM58.2571 31.5912C66.7747 31.5912 72.6849 37.4679 72.6849 43.5843H86.6849C86.6849 27.7974 72.4141 17.5912 58.2571 17.5912V31.5912ZM45.2085 43.5843C45.2085 37.0826 50.1648 31.5912 58.2571 31.5912V17.5912C42.9047 17.5912 31.2085 28.887 31.2085 43.5843H45.2085ZM38.2136 36.5843H38.2085V50.5843H38.2136V36.5843ZM23.8419 64.3456C36.5531 64.3456 45.2084 54.0965 45.2136 43.5878L31.2136 43.5809C31.212 46.7543 28.4356 50.3456 23.8419 50.3456V64.3456ZM0.980967 45.148C0.980967 56.3127 11.83 64.3456 23.8419 64.3456V50.3456C16.8911 50.3456 14.981 46.1562 14.981 45.148H0.980967ZM23.8419 25.9503C11.83 25.9503 0.980967 33.9833 0.980967 45.148H14.981C14.981 44.1398 16.8911 39.9503 23.8419 39.9503V25.9503ZM31.0182 25.9503H23.8419V39.9503H31.0182V25.9503ZM21.0839 31.6052L25.5022 37.2601L36.5342 28.6406L32.1159 22.9857L21.0839 31.6052Z" fill="url(#paint1_linear)" mask="url(#path-1-inside-1)"/>
            <defs>
            <linearGradient id="paint0_linear" x1="-0.162994" y1="0.414452" x2="76.9055" y2="79.7087" gradientUnits="userSpaceOnUse">
            <stop stop-color="#8EB7D8"/>
            <stop offset="0.552083" stop-color="#61A4D8"/>
            <stop offset="1" stop-color="#819AD6"/>
            </linearGradient>
            <linearGradient id="paint1_linear" x1="-1.67422" y1="-1.41374" x2="87.0558" y2="87.4303" gradientUnits="userSpaceOnUse">
            <stop stop-color="#A0CFFB"/>
            <stop offset="0.463542" stop-color="#3FA5EF"/>
            <stop offset="1" stop-color="#00046C"/>
            </linearGradient>
            </defs>
            </svg>
            </a>
          <h1>RCurate</h1>
        </div>
      </nav>
    </header>
    <section>
      <div class="card">
        <div class="heading">
          <h1>Product</h1>
        </div>
        <div class="content">
          <h3>Products Loaded: {{products}}</h3>
        </div>
      </div>
      <div class="card">
        <div class="heading">
          <h1>Customer</h1>
        </div>
        <div class="content">
          <h3>Customers Loaded: {{customers}}</h3>
        </div>
      </div>
      <div class="card">
        <div class="heading">
          <h1>Marketing Event</h1>
        </div>
        <div class="content">
          <h3>Marketing Event Loaded:{{market}}</h3>
        </div>
      </div>
      <div class="card">
        <div class="heading">
          <h1>Collection</h1>
        </div>
        <div class="content">
          <h3>Collections Loaded: {{collection}}</h3>
        </div>
      </div>
      <div class="card">
        <div class="heading">
          <h1>Price Rules</h1>
        </div>
        <div class="content">
          <h3>Price Rules Loaded:{{price_rule}}</h3>
        </div>
      </div>
      <div class="card">
        <div class="heading">
          <h1>Abandon Cart</h1>
        </div>
        <div class="content">
          <h3>Abandon Cart Loaded:{{abandon_cart}}</h3>
        </div>
      </div>
      <div class="card">
        <div class="heading">
          <h1>Orders</h1>
        </div>
        <div class="content">
          <h3>Orders Loaded:{{orders}}</h3>
        </div>
      </div>
    </section>
    <footer>
      <div class="data">
        <div class="copy">
          <h1>RCurate</h1>
          <p>Copyright &copy; 2020 RCurate Pte Ltd. All Rights Reserved</p>
        </div>
        <div class="links">
          <ul>
            <li><a href="#"><svg width="130" height="130" viewBox="0 0 130 130" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M65 0C52.1442 0 39.5772 3.81218 28.888 10.9545C18.1988 18.0968 9.86754 28.2484 4.94784 40.1256C0.0281477 52.0028 -1.25905 65.0721 1.24899 77.6809C3.75703 90.2896 9.9477 101.872 19.0381 110.962C28.1285 120.052 39.7104 126.243 52.3192 128.751C64.9279 131.259 77.9973 129.972 89.8745 125.052C101.752 120.132 111.903 111.801 119.046 101.112C126.188 90.4229 130 77.8558 130 65C130 56.4641 128.319 48.0117 125.052 40.1256C121.786 32.2394 116.998 25.0739 110.962 19.0381C104.926 13.0022 97.7606 8.21439 89.8745 4.94783C81.9883 1.68127 73.536 0 65 0V0ZM85.4953 39.3308H77.1747C71.4939 39.3308 70.4097 42.018 70.4097 45.9779V54.3929H83.9397L82.1717 67.5928H70.4096V103.421H55.324V67.5928H44.5048V54.3929H55.324V44.6344C55.324 32.943 63.4327 26.5788 73.8748 26.5788C78.8719 26.5788 84.2462 26.9559 85.4953 27.1209L85.4953 39.3308Z" fill="white"/>
              </svg>
              </a></li>
            <li><a href="#"><svg width="238" height="244" viewBox="0 0 238 244" fill="none" xmlns="http://www.w3.org/2000/svg">
              <mask id="path-1-inside-1" fill="white">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M50 0C22.3858 0 0 22.3858 0 50V194C0 221.614 22.3858 244 50 244H188C215.614 244 238 221.614 238 194V50C238 22.3858 215.614 0 188 0H50ZM61 78V189H92V78H61ZM95 52C95 61.9411 86.7173 70 76.5 70C66.2827 70 58 61.9411 58 52C58 42.0589 66.2827 34 76.5 34C86.7173 34 95 42.0589 95 52ZM108 189.5V81H136.5V98.5C145.303 86.7963 151.759 83.4159 165 81C178.241 78.5841 194.878 87.8281 200 96C205.122 104.172 206.1 109.348 206.5 119V189.5H177V128.5C173.5 117.5 167.5 111 157 111C145.425 113.003 141.525 117.259 138 129V189.5H108Z"/>
              </mask>
              <path fill-rule="evenodd" clip-rule="evenodd" d="M50 0C22.3858 0 0 22.3858 0 50V194C0 221.614 22.3858 244 50 244H188C215.614 244 238 221.614 238 194V50C238 22.3858 215.614 0 188 0H50ZM61 78V189H92V78H61ZM95 52C95 61.9411 86.7173 70 76.5 70C66.2827 70 58 61.9411 58 52C58 42.0589 66.2827 34 76.5 34C86.7173 34 95 42.0589 95 52ZM108 189.5V81H136.5V98.5C145.303 86.7963 151.759 83.4159 165 81C178.241 78.5841 194.878 87.8281 200 96C205.122 104.172 206.1 109.348 206.5 119V189.5H177V128.5C173.5 117.5 167.5 111 157 111C145.425 113.003 141.525 117.259 138 129V189.5H108Z" fill="white"/>
              <path d="M61 189H60V190H61V189ZM61 78V77H60V78H61ZM92 189V190H93V189H92ZM92 78H93V77H92V78ZM108 81V80H107V81H108ZM108 189.5H107V190.5H108V189.5ZM136.5 81H137.5V80H136.5V81ZM136.5 98.5H135.5V101.493L137.299 99.1011L136.5 98.5ZM165 81L165.179 81.9838L165.179 81.9838L165 81ZM200 96L199.153 96.5311L199.153 96.5311L200 96ZM206.5 119H207.5V118.979L207.499 118.959L206.5 119ZM206.5 189.5V190.5H207.5V189.5H206.5ZM177 189.5H176V190.5H177V189.5ZM177 128.5H178V128.345L177.953 128.197L177 128.5ZM157 111V110H156.914L156.829 110.015L157 111ZM138 129L137.042 128.712L137 128.853V129H138ZM138 189.5V190.5H139V189.5H138ZM1 50C1 22.938 22.938 1 50 1V-1C21.8335 -1 -1 21.8335 -1 50H1ZM1 194V50H-1V194H1ZM50 243C22.938 243 1 221.062 1 194H-1C-1 222.167 21.8335 245 50 245V243ZM188 243H50V245H188V243ZM237 194C237 221.062 215.062 243 188 243V245C216.167 245 239 222.167 239 194H237ZM237 50V194H239V50H237ZM188 1C215.062 1 237 22.938 237 50H239C239 21.8335 216.167 -1 188 -1V1ZM50 1H188V-1H50V1ZM62 189V78H60V189H62ZM92 188H61V190H92V188ZM91 78V189H93V78H91ZM61 79H92V77H61V79ZM76.5 71C87.2435 71 96 62.5191 96 52H94C94 61.3632 86.191 69 76.5 69V71ZM57 52C57 62.5191 65.7565 71 76.5 71V69C66.809 69 59 61.3632 59 52H57ZM76.5 33C65.7565 33 57 41.4809 57 52H59C59 42.6368 66.809 35 76.5 35V33ZM96 52C96 41.4809 87.2435 33 76.5 33V35C86.191 35 94 42.6368 94 52H96ZM107 81V189.5H109V81H107ZM136.5 80H108V82H136.5V80ZM137.5 98.5V81H135.5V98.5H137.5ZM164.821 80.0163C158.154 81.2326 153.093 82.7084 148.573 85.4086C144.049 88.1106 140.143 91.9927 135.701 97.8989L137.299 99.1011C141.66 93.3037 145.383 89.6436 149.598 87.1256C153.817 84.6057 158.605 83.1834 165.179 81.9838L164.821 80.0163ZM200.847 95.4689C198.149 91.1636 192.525 86.7024 185.97 83.6244C179.403 80.5413 171.716 78.7582 164.821 80.0163L165.179 81.9838C171.525 80.8259 178.777 82.4568 185.12 85.4348C191.473 88.4178 196.729 92.6646 199.153 96.5311L200.847 95.4689ZM207.499 118.959C207.298 114.114 206.951 110.319 205.987 106.688C205.02 103.045 203.446 99.6154 200.847 95.4689L199.153 96.5311C201.676 100.557 203.152 103.801 204.054 107.201C204.96 110.615 205.302 114.233 205.501 119.041L207.499 118.959ZM207.5 189.5V119H205.5V189.5H207.5ZM177 190.5H206.5V188.5H177V190.5ZM176 128.5V189.5H178V128.5H176ZM157 112C162.021 112 165.898 113.545 168.947 116.36C172.022 119.198 174.326 123.393 176.047 128.803L177.953 128.197C176.174 122.607 173.728 118.052 170.303 114.89C166.852 111.705 162.479 110 157 110V112ZM138.958 129.288C140.708 123.456 142.505 119.663 145.178 117.066C147.833 114.486 151.471 112.972 157.171 111.985L156.829 110.015C150.954 111.032 146.855 112.647 143.784 115.631C140.732 118.598 138.816 122.803 137.042 128.712L138.958 129.288ZM139 189.5V129H137V189.5H139ZM108 190.5H138V188.5H108V190.5Z" fill="white" mask="url(#path-1-inside-1)"/>
              </svg>
              </a></li>
            <li><a href="#"><svg width="126" height="126" viewBox="0 0 126 126" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M62.6634 0C50.2698 0 38.1545 3.67515 27.8495 10.5607C17.5446 17.4462 9.51285 27.2329 4.77 38.6832C0.0271578 50.1334 -1.2138 62.7329 1.20409 74.8885C3.62197 87.044 9.59011 98.2095 18.3537 106.973C27.1174 115.737 38.2829 121.705 50.4384 124.123C62.5939 126.541 75.1935 125.3 86.6437 120.557C98.094 115.814 107.881 107.782 114.766 97.4774C121.652 87.1724 125.327 75.0571 125.327 62.6634C125.327 54.4343 123.706 46.2858 120.557 38.6832C117.408 31.0805 112.792 24.1725 106.973 18.3537C101.154 12.5349 94.2464 7.91909 86.6437 4.76996C79.041 1.62083 70.8925 -1.31322e-06 62.6634 0V0ZM93.6324 46.7704C93.6654 47.4471 93.6819 48.1402 93.6819 48.8335C93.6819 69.9745 77.6075 94.3503 48.1816 94.3503C39.4995 94.3694 31.0001 91.8574 23.7233 87.1217C24.9884 87.2737 26.2614 87.3508 27.5356 87.3527C34.7352 87.3656 41.7291 84.9528 47.3894 80.5037C44.0526 80.4409 40.8188 79.3365 38.1407 77.3449C35.4626 75.3534 33.4742 72.5744 32.4537 69.3968C33.4424 69.5961 34.4487 69.6956 35.4573 69.6939C36.8787 69.6936 38.2939 69.505 39.6658 69.1328C36.0471 68.4013 32.793 66.4403 30.4556 63.5825C28.1183 60.7248 26.8417 57.1463 26.8425 53.4544V53.2564C29.0637 54.5048 31.5568 55.1904 34.104 55.2533C30.7145 52.9937 28.3137 49.527 27.3907 45.5593C26.4678 41.5916 27.0921 37.4212 29.1364 33.8976C33.1437 38.843 38.1486 42.888 43.8246 45.7686C49.5006 48.6493 55.7202 50.3009 62.0776 50.6158C61.7974 49.4205 61.6589 48.1962 61.665 46.9685C61.6613 43.7617 62.6229 40.628 64.4247 37.9752C66.2264 35.3224 68.7849 33.2734 71.7673 32.0947C74.7496 30.916 78.0176 30.6622 81.1462 31.3664C84.2747 32.0706 87.1189 33.7002 89.3085 36.0431C92.8895 35.3432 96.323 34.0312 99.4582 32.1648C98.2657 35.8688 95.767 39.0129 92.4277 41.0108C95.5943 40.6267 98.6865 39.7758 101.604 38.4857C99.4596 41.6987 96.7604 44.5041 93.6324 46.7704V46.7704Z" fill="white"/>
              </svg></a></li>
            <li><a href="#"><svg width="250" height="198" viewBox="0 0 250 198" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M50 0C22.3858 0 0 22.3857 0 50V148C0 175.614 22.3858 198 50 198H200C227.614 198 250 175.614 250 148V50C250 22.3857 227.614 0 200 0H50ZM84.0842 144.804L175 101.5L84.0842 58L84.0842 144.804Z" fill="white"/>
              </svg>
              </a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
